<!DOCTYPE html>
<html>
<head>
	<!-- © 2015 Igor Lavrov, handmade with inclusion of some useful plugins -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Lavrov Igor">
	<title>Upload Extensions</title>
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/darkly/bootstrap.min.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>
<!--
body, html {
	font-family: Calibri, Arial, Helvetica, sans-serif;
}

* {
	padding: 0;
	margin: 0;
}

h1 {
	margin-top: 0;
}

p {
	margin-bottom: 0;
}

.jumbotron {
	background: none;
	margin: 25px 0 0 0;
}

.row {
	margin-left: 60px;
}

#container {
	position: relative;
	background-color: #fff;
	border-radius: 20px;
	color: #1F4E79;
	margin: 30px auto;
	padding: 30px 30px 75px 30px;
	box-shadow: 0px 0px 30px #c5e5ff;
}

#container h1 {
	margin-left: -60px;
}

#container h1 i {
	margin-right: 10px;
}

#container p {
	font-size: 1.1em;
	margin-right: 30px;
}

#sources div {
	padding: 0;
}

#sources #sources-links {
	padding: 20px 0 0 0;
}

@media (min-width:1200px) {
	#sources #sources-links {
		text-align: right;
		padding: 10px 30px 0 0;
	}
}

#container .source {
	display: inline-block;
	font-size: 1.3em;
	padding: 15px;
	border-radius: 30px;
	color: #fff;
	text-decoration: none;
	vertical-align: top;
	margin-bottom: 15px;
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

#container .source i {
	display: inline-block;
	margin-right: 5px;
	font-size: 1.3em;
	padding: 2px 0 0 0;
}

#container .source span {
	display: inline-block;
	vertical-align: top;
}

#container .source-phpbb {
	border: 1px solid #1F4E79;
	background-color: #1F4E79;
	margin-right: 15px;
}

#container .source-github {
	border: 1px solid #4183c4;
	background-color: #4183c4;
}

#container .source:hover {
	border: 1px solid #D7F5DC;
	background-color: #D7F5DC;
	color: #1C6E26;
	box-shadow: 0px 0px 10px #D7F5DC;
}

.row-inverse {
	margin: 60px -30px;
	padding: 60px 0 60px 90px;
	background-color: #1F4E79;
	color: #fff;
}

.row-info {
	margin: -30px -30px 60px -30px;
	padding: 60px 0 60px 90px;
	background-color: #2d71af;
	color: #fff;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.row-compare {
	margin: 60px -30px 0px -30px;
	padding: 60px 0 0px 90px;
	background-color: #1F4E79;
	color: #fff;
}

.row-founders {
	margin: 0px -30px 0px -30px;
	padding: 60px 0 60px 90px;
	background-color: #fcfed9;
	color: #a75615;
	/*color: #895214;*/
}

.row-experience {
	margin: 30px -30px 0px -30px;
	padding: 30px 0 30px 90px;
}

#upload_table_wrapper {
	background-color: #1F4E79;
	margin: 0 -30px;
	padding: 0 30px 60px 30px;
	/*width: 100%;
	padding: 0 0px;
	margin: 0 auto;*/
}

.upload_table {
	border-collapse: collapse;
	border: none;
	width: 100%;
	margin-top: 25px;
	background-color: #fff;
}

/*.upload_table tr:first-child td:first-child {
	border-top-left-radius: 10px;
}

.upload_table tr:first-child td:last-child {
	border-top-right-radius: 10px;
}

.upload_table tr:last-child td:first-child {
	border-bottom-left-radius: 10px;
}

.upload_table tr:last-child td:last-child {
	border-bottom-right-radius: 10px;
}*/

.upload_table td {
	vertical-align: middle;
	padding: 15px 0;
	border: solid #1F4E79 1.1px;
}

.upload_table .upload_table_header {
	width: 423px;
	background: #EBF2F9;
	padding: 1px 5px;
	line-height: 1em;
}

.upload_table .upload_table_header span {
	font-size: 19px;
	font-weight: bold;
	color: #1F4E79;
}

.upload_table .upload_table_feature_header {
	width: 35%;
	font-weight: bold;
	background: #1F4E79;
}

.upload_table .upload_table_feature {
	width: 35%;
	background: #FBFFC5;
	font-weight: bold;
	font-size: 1.25em;
	padding: 15px 10px;
	color: #806000;
}

.upload_table .upload_table_software {
	width: 15%;
	text-align: center;
	font-size: 22px;
}

.upload_table .upload_table_section {
	/*background: #FBFFC5;*/
	background: #1F4E79;
	font-size: 18.0pt;
	font-weight: bold;
	/*color: #1F4E79;*/
	color: #fff;
	padding: 5px 10px;
	/*height: 36.85pt;*/
}

.upload_table .upload_table_normal {
	font-weight: bold;
	color: #1F4E79;
}

.upload_table .upload_table_yes {
	background: #D7F5DC;
	color: #1C6E26;
}

.upload_table .upload_table_no {
	background: #FEDDDA;
	color: #6F231B;
}

.upload_table td.upload_table_note {
	padding: 0;
}

.upload_table td.upload_table_note div {
	position: relative;
	padding: 15px 0;
	width: 100%;
	height: 100%;
}

.upload_table span.upload_table_note {
	position: absolute;
	top: 50%;
	left: 50%;
	padding-left: 15px;
	margin-top: -20px;
}

.upload_table .upload_table_notes {
	padding: 15px 10px;
	color: #1F4E79;
	font-weight: bold;
}

.upload_table .upload_table_notes div {
	padding: 0;
	margin: 0;
}

.copyright {
	position: absolute;
	left: 0;
	bottom: 0;
	font-weight: bold;
	font-size: 1.1em;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #EBF2F9;
	width: 100%;
	padding: 10.5px 0 10.5px 15px;
}
-->
</style>

</head>

<body>

<div class="jumbotron">
	<div class="container text-center">
		<h1>Upload Extensions</h1>
		<p>Created by a group of people. Inspired by the whole community.</p>
	</div>
</div>
<div class="container" id="container">
	<div class="row row-info">
		<h1><i class="fa fa-search fa-fw"></i>Explore the possibilities</h1>
		<p>Upload Extensions is a tool for your <strong>phpBB 3.1</strong> board that makes it possible to upload other extensions without using FTP. In addition it lets you manage uploaded extensions and ZIP packages and view the detailed information when you need it.</p>
	</div>
	<div class="row" id="sources">
		<div class="col-lg-7">
			<h1><i class="fa fa-map-marker fa-fw"></i>Choose the source</h1>
			<p>You can download the extension from one of the available sources.</p>
		</div>
		<div class="col-lg-5" id="sources-links">
			<a href="https://www.phpbb.com/customise/db/extension/upload/" class="source source-phpbb"><i class="fa fa-globe fa-fw"></i><span>phpbb.com</span></a><a href="https://github.com/BoardTools/upload" class="source source-github"><i class="fa fa-github fa-fw"></i><span>github.com</span></a>
		</div>
	</div>
	<div class="row row-inverse">
		<h1><i class="fa fa-cog fa-fw"></i>Proceed the installation</h1>
		<p>You can install Upload Extensions on your <strong>phpBB 3.1</strong> board by following the instructions of <a href="https://www.phpbb.com/customise/db/extension/upload/faq">FAQ</a> or <a href="https://github.com/BoardTools/upload/wiki">Wiki</a> (depending on the source where you took the extension).<br />Available language packages and instructions about translations can be found on the <a href="https://github.com/BoardTools/upload/wiki/Translations">special Wiki page</a>.</p>
	</div>
	<div class="row">
		<h1><i class="fa fa-tasks fa-fw"></i>Read the documentation</h1>
		<p>Upload Extensions 3.1.2 has built-in Usage guide that consists of answers to different questions. Move the cursor over the logo (or tap on the ellipsis) on the page of the extension in the ACP of your board and click on the question button.</p>
	</div>
	<div class="row row-compare">
		<h1><i class="fa fa-exchange fa-fw"></i>Compare the software</h1>
		<p>Explore the benefits of <strong>Upload Extensions 3.1.2</strong> together with phpBB 3.1.</p>
	</div>
	<div class="row" id="upload_table_wrapper">
		<table class="upload_table">
			<tr>
				<td class='upload_table_header upload_table_feature_header'>
					<span>&nbsp;</span>
				</td>
				<td class='upload_table_header upload_table_software'>
					<span>phpBB 3.0 with AutoMOD</span>
				</td>
				<td class='upload_table_header upload_table_software'>
					<span>phpBB 3.1 core</span>
				</td>
				<td class='upload_table_header upload_table_software'>
					<span>Upload Extensions 3.1.1</span>
				</td>
				<td class='upload_table_header upload_table_software'>
					<span>Upload Extensions 3.1.2</span>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>Upload extensions (MODs in phpBB 3.0)</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Uploads from local PC</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Uploads from remote servers</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Uploads from phpbb.com *</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Checksum verification for uploaded files</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Supported formats of packages</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>ZIP</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>-</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>ZIP</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>ZIP</span>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>* The feature also includes a list of available extensions/MODs containing links to the latest versions of extensions/MODs.</div>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>Installation process</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Uploaded extensions/MODs detection</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to install extensions/MODs</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes upload_table_note'>
					<div>
						<i class='fa fa-check'></i><span class='upload_table_note'>*</span>
					</div>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Backups of extensions/MODs</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>Files, database</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>Database</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>Files</span>
				</td>
				<td class='upload_table_software upload_table_normal'>
					<span>Files</span>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>* After an upload of an extension a button is shown that links to a core page.</div>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>Extensions/MODs management</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Update extensions/MODs</span>
				</td>
				<td class='upload_table_software upload_table_yes upload_table_note'>
					<div>
						<i class='fa fa-check'></i><span class='upload_table_note'>*</span>
					</div>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Uninstall extensions/MODs</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to handle broken extensions (disable/uninstall)</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to remove the directory of a single extension/MOD from the server</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to remove directories of several extensions/MODs from the server at once</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>* At first you need to uninstall a MOD and then you can install its new version.</div>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>Information and tools for extensions/MODs</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Standard detailed information *</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes upload_table_note'>
					<div>
						<i class='fa fa-check'></i><span class='upload_table_note'>**</span>
					</div>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Contents of Readme and Changelog files</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Language packages management page for each extension/MOD</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Installations of language packages for extensions/MODs</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>File tree of the extension/MOD</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to package the extensions/MODs properly and download those packages to a local PC</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>* Such kind of information includes the version number of the extension/MOD, names of its developers, compatibility with current PHP and phpBB versions etc.</div>
					<div>** Only basic information (names of developers) is shown, other kinds of information can be found in composer.json file displayed in file tree.</div>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>ZIP files management</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>ZIP files of extensions/MODs detection</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Save a ZIP file after an upload (optional)</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to download previously saved ZIP file</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Ability to change the directory for ZIP files of extensions/MODs</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Unpack ZIP files of extensions/MODs to prepare them for installation</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Single ZIP file of extensions/MODs deletions</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Several ZIP files deletions at one time</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>Compatibility (or support)</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Noscript support</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Partial JavaScript support</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes upload_table_note'>
					<div>
						<i class='fa fa-check'></i><span class='upload_table_note'>*</span>
					</div>
				</td>
				<td class='upload_table_software upload_table_yes upload_table_note'>
					<div>
						<i class='fa fa-check'></i><span class='upload_table_note'>**</span>
					</div>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Full JavaScript and Ajax support</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>* In Extensions Manager only version check settings link is toggled by a JavaScript function (by the way this link cannot be clicked if JavaScript is off).</div>
					<div>** JavaScript enables the file tree feature and improves the info page (modal box) and the appearance of the main form.</div>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_section'>
					<span>Additional features</span>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>Standard status messages *</span>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td class='upload_table_feature'>
					<span>User-friendly status messages **</span>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_no'>
					<i class='fa fa-times'></i>
				</td>
				<td class='upload_table_software upload_table_yes'>
					<i class='fa fa-check'></i>
				</td>
			</tr>
			<tr>
				<td colspan=5 class='upload_table_notes'>
					<div>* Information boxes after successfully done actions or in case of errors.</div>
					<div>** Styled built-in self-closing boxes and colourful tooltips.</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="row row-founders">
		<h1><i class="fa fa-users fa-fw"></i>Know the founders</h1>
		<p>The first version of Upload Extensions was created in 2014 by <strong>Igor Lavrov</strong> and <strong>John Peskens</strong>.</p>
	</div>
	<div class="row row-experience">
		<h1><i class="fa fa-thumbs-up fa-fw"></i>Have the best experience!</h1>
		<p>We hope that you will like your experience in installing extensions with Upload Extensions.<br />Each installation process is really easy, quick and informative!</p>
	</div>
	<div class="copyright">
		<div class="container">
			<span>© 2015 - 2016 Igor Lavrov - website developer and extension maintainer</span>
		</div>
	</div>
</div>
</body>
</html>
