<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="../../../../tests/bootstrap.php"
>
	<filter>
		<blacklist>
			<directory>./tests/</directory>
			<directory>./acp/Markdown/</directory>
		</blacklist>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./</directory>
			<exclude>
				<directory suffix=".php">./language/</directory>
				<directory suffix=".php">./migrations/</directory>
				<directory suffix=".php">./tests/</directory>
				<directory suffix=".php">./acp/Markdown/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>